name: Build Patcher
on: [push]
jobs:
  Build-Patcher-Windows:
    runs-on: windows-latest
    strategy:
      matrix:
        python-version: ["3.10"]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - name: Display Python version
        run: python -c "import sys; print(sys.version)"
      - name: Install dependencies
        run: python -m pip install pyinstaller==6.8.0
      - name: Package patcher application
        run: |
          python insert_files_into_py.py
          pyinstaller --onefile --icon="icon.ico" patch_killcount_mod.py
          copy "./dist/patch_killcount_mod.exe" "./patch_killcount_mod.exe"
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: patcher_exe
          path: |
            patch_killcount_mod.exe
            4. Half-Life (100) + BXT + RI.bat
            5. Half-Life (100).bat
            6. Force Clean Half-Life (100).bat
            GSP Half-Life (100).bat
            GSP Force Clean Half-Life (100).bat
            GSP Half-Life (100PY).bat
            GSP Force Clean Half-Life (100PY).bat
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: patcher_py
          path: |
            patch_killcount_mod.py
            4. Half-Life (100PY) + BXT + RI.bat
            5. Half-Life (100PY).bat
            6. Force Clean Half-Life (100PY).bat
            GSP Half-Life (100).bat
            GSP Force Clean Half-Life (100).bat
            GSP Half-Life (100PY).bat
            GSP Force Clean Half-Life (100PY).bat
